org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=structurize
modGroup=com.ldtteam
modVersion=0.0.1-LOCAL
modBaseName=structurize

javaVersion=16
useJavaToolChains=true

#The currently running forge.
forgeVersion=37.0.58
#The minimal needed forge, as marked in metadata and curseforge.
forgeMinVersion=37.0.58

#The version for forge (dependency)
exactMinecraftVersion=1.17.1
#The main version on curseforge
minecraftVersion=1.17.1
#Comma seperated list of mc versions, which are marked as compatible on curseforge
additionalMinecraftVersions=1.17.1

mappingsChannel=official
mappingsVersion=1.17.1

dataGeneratorsVersion=0.1.47-ALPHA
blockUiVersion=0.0.26-ALPHA
domumOrnamentumVersion=1.0.17-ALPHA

useShadowJar=false

githubUrl=https://github.com/ldtteam/Structurize
gitUrl=https://github.com/ldtteam/Structurize.git
gitConnectUrl=https://github.com/ldtteam/Structurize.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/Structurize

curseId=298744
usesCurse=true

usesCrowdin=false
crowdinId=structurize

#OPTIFINE GUIDE
#find and download/compile latest OptiFineDevTweaker (https://github.com/OpenCubicChunks/OptiFineDevTweaker), classifier "all"
#put jar above and (unpacked) optifine into mods folder (in run)
#set optifineMcJarPath (if you have NOT default gradle cache location) so it targets "caches/forge_gradle/minecraft_repo/versions/{mcVersion}/client.jar"
optifineMcJarPath=
useDefaultTestSystem=false
runtimeSourceSets=api;test;main
projectHasApi=true
primaryJarClassifier=
isFMLLibrary=false
usesSonarQube=true