org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=structurize
modGroup=com.ldtteam
modVersion=0.0.1-LOCAL
modBaseName=structurize

javaVersion=17
useJavaToolChains=true

#The currently running forge.
forgeVersion=20.4.127-beta
#The minimal needed forge, as marked in metadata and curseforge.
forgeMinVersion=20.4.127-beta
fmlRange=[1,)
forgeRange=[20.4.127-beta,)

#The version for forge (dependency)
exactMinecraftVersion=1.20.4
minecraftRange=[1.20.4, 1.21)
#The main version on curseforge
minecraftVersion=1.20.4
#Comma seperated list of mc versions, which are marked as compatible on curseforge
additionalMinecraftVersions=

blockUiVersion=1.20.4-1.0.141-BETA
blockUiRange=[1.20.4-1.0.141-BETA,)

domumOrnamentumVersion=1.20-1.0.93-ALPHA
domumOrnamentumRange=[1.20-1.0.93-ALPHA,)

githubUrl=https://github.com/ldtteam/Structurize
gitUrl=https://github.com/ldtteam/Structurize.git
gitConnectUrl=https://github.com/ldtteam/Structurize.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/Structurize

curseId=298744
usesCurse=true

usesCrowdin=false
crowdinId=structurize

usesDatagen=true
additionalModsInDataGen=domum_ornamentum
dataGeneratorsVersion=1.19.3-0.1.54-ALPHA

requiredCurseDependencies=domum-ornamentum;blockui

useDefaultTestSystem=true
runtimeSourceSets=api;test;main
librarySourceSets=api;test;main;datagen;
projectHasApi=true
primaryJarClassifier=
usesSonarQube=false
