org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=structurize
modGroup=com.ldtteam
modVersion=0.0.1-LOCAL
modBaseName=structurize

javaVersion=17
useJavaToolChains=true

#The currently running forge.
forgeVersion=39.0.66
#The minimal needed forge, as marked in metadata and curseforge.
forgeMinVersion=38.0.17
fmlRange=[38,)
forgeRange=[38.0.17,)

#The version for forge (dependency)
exactMinecraftVersion=1.18.1
minecraftRange=[1.18,1.19)
#The main version on curseforge
minecraftVersion=1.18.1
#Comma seperated list of mc versions, which are marked as compatible on curseforge
additionalMinecraftVersions=1.18

mappingsChannel=official
mappingsVersion=1.18.1

#blockUiVersion=1.18.1-0.0.43-ALPHA
#blockUiRange=[1.18.1-0.0.43-ALPHA,)
blockUiVersion=1.18.2-0.0.1-LOCAL
blockUiRange=[1.18.2-0.0.1-LOCAL]

domumOrnamentumVersion=1.18.1-1.0.39-ALPHA
domumOrnamentumRange=[1.18-1.0.25-ALPHA,)

githubUrl=https://github.com/ldtteam/Structurize
gitUrl=https://github.com/ldtteam/Structurize.git
gitConnectUrl=https://github.com/ldtteam/Structurize.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/Structurize

curseId=298744
usesCurse=true

usesCrowdin=false
crowdinId=structurize

#OPTIFINE
usesOptifine=false # you can use project.setProperty("usesOptifine", true) in local.gradle
# optional argument which should point to mc client jar, eg. "[gradle home]/caches/forge_gradle/minecraft_repo/versions/{mcVersion}/client.jar"
optifineMcJarPath=
# stripped address from github releases eg. https://github.com/OpenCubicChunks/OptiFineDevTweaker/releases/download/ optiFineDevTweaker
optiFineDevTweaker=2.6.5/aa_do_not_rename_OptiFineDevTweaker-2.6.5-all.jar
# optifine version for use in https://optifine.net/download?f=OptiFine_ version .jar
optifineVersion=1.18.1_HD_U_H4
# file name -> url map of shaders, other local shaders will get deleted, syntax: key|value;key|value;key|value ...
shadersToUse=SEUS PTGI HRR 3.zip|https://www.patreon.com/file?h=60268558&i=9656012;\
projectLUMA+-+v1.32.zip|https://media.forgecdn.net/files/2842/623/projectLUMA+-+v1.32.zip

useDefaultTestSystem=false
runtimeSourceSets=api;test;main
projectHasApi=true
primaryJarClassifier=
usesSonarQube=false