org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=structurize
modGroup=com.ldtteam
modVersion=0.0.1-LOCAL
modBaseName=structurize

#The currently running forge.
forgeVersion=21.0.148
#The minimal needed forge, as marked in metadata and curseforge.
forgeMinVersion=21.0.143
fmlRange=[4,)
forgeRange=[21.0.75-beta,)

#The version for forge (dependency)
exactMinecraftVersion=1.21
minecraftRange=[1.21, 1.22)
#The main version on curseforge
minecraftVersion=1.21
#Comma seperated list of mc versions, which are marked as compatible on curseforge
additionalMinecraftVersions=

blockUiVersion=1.21-1.0.160-BETA
blockUiRange=[1.21-1.0.160-BETA,)

domumOrnamentumVersion=1.21-1.0.194-BETA
domumOrnamentumRange=[1.21-1.0.194-BETA,)

githubUrl=https://github.com/ldtteam/Structurize
gitUrl=https://github.com/ldtteam/Structurize.git
gitConnectUrl=https://github.com/ldtteam/Structurize.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/Structurize

curseId=298744
usesCurse=true

usesCrowdin=false
crowdinId=structurize

usesDatagen=true
additionalModsInDataGen=domum_ornamentum
dataGeneratorsVersion=1.20.4-0.1.57-ALPHA

requiredCurseDependencies=domum-ornamentum;blockui

javaVersion=21
useJavaToolChains=true

useDefaultTestSystem=true
runtimeSourceSets=main
librarySourceSets=main;datagen;
projectHasApi=false
usesSonarQube=false

usesResourceDataExpansionFromProjectKeys=false
