org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=structurize
modGroup=com.ldtteam
modVersion=0.0.1-LOCAL
modBaseName=structurize

javaVersion=17
useJavaToolChains=true

#The currently running forge.
forgeVersion=47.1.3
#The minimal needed forge, as marked in metadata and curseforge.
forgeMinVersion=47.1.0
fmlRange=[47,)
forgeRange=[47.1.0,)

#The version for forge (dependency)
exactMinecraftVersion=1.20.1
minecraftRange=[1.20.1, 1.20.2)
#The main version on curseforge
minecraftVersion=1.20.1
#Comma seperated list of mc versions, which are marked as compatible on curseforge
additionalMinecraftVersions=

mappingsChannel=official
mappingsVersion=1.20.1

blockUiVersion=1.20.1-0.0.98-ALPHA
blockUiRange=[1.20.1-0.0.98-ALPHA,)

domumOrnamentumVersion=1.20-1.0.159-BETA
domumOrnamentumRange=[1.20-1.0.93-ALPHA,)

githubUrl=https://github.com/ldtteam/Structurize
gitUrl=https://github.com/ldtteam/Structurize.git
gitConnectUrl=https://github.com/ldtteam/Structurize.git
projectUrl=https://www.curseforge.com/minecraft/mc-mods/Structurize

curseId=298744
usesCurse=true

usesCrowdin=false
crowdinId=structurize

usesDatagen=true
additionalModsInDataGen=domum_ornamentum
dataGeneratorsVersion=1.19.3-0.1.54-ALPHA

requiredCurseDependencies=domum-ornamentum;blockui

useDefaultTestSystem=true
runtimeSourceSets=api;test;main
librarySourceSets=api;test;main;datagen;
projectHasApi=true
primaryJarClassifier=
usesSonarQube=false
