public net.minecraft.util.datafix.fixes.ChunkPalettedStorageFix f_15048_ # FLOWER_POT_MAP
public net.minecraft.util.datafix.fixes.ChunkPalettedStorageFix f_15051_ # NOTE_BLOCK_MAP

# blueprint renderer
public net.minecraft.client.Camera m_90581_(Lnet/minecraft/world/phys/Vec3;)V # setPostion

# DO upgrade from non DO world
public net.minecraft.server.level.ChunkMap m_140427_(Lnet/minecraft/world/level/ChunkPos;)Lnet/minecraft/nbt/CompoundTag; #readChunk
public net.minecraft.server.MinecraftServer f_129744_ #storageSource

# world gen settings
public net.minecraft.server.level.ChunkMap m_183719_()Lnet/minecraft/world/level/chunk/ChunkGenerator; # generator
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64318_ # settings
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_188605_ # surfaceSystem
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_188607_ # globalFluidPicker
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_209104_ # router
public net.minecraft.world.level.levelgen.SurfaceRules$Context
public net.minecraft.world.level.levelgen.SurfaceRules$Context <init>(Lnet/minecraft/world/level/levelgen/SurfaceSystem;Lnet/minecraft/world/level/chunk/ChunkAccess;Lnet/minecraft/world/level/levelgen/NoiseChunk;Ljava/util/function/Function;Lnet/minecraft/core/Registry;Lnet/minecraft/world/level/levelgen/WorldGenerationContext;)V
public net.minecraft.world.level.levelgen.SurfaceRules$Context m_189569_(II)V # updateXZ
public net.minecraft.world.level.levelgen.SurfaceRules$Context m_189576_(IIIIII)V # updateY
public net.minecraft.world.level.levelgen.SurfaceRules$SurfaceRule
public net.minecraft.world.level.levelgen.Beardifier
public net.minecraft.world.level.levelgen.Beardifier <init>(Lnet/minecraft/world/level/StructureFeatureManager;Lnet/minecraft/world/level/chunk/ChunkAccess;)V

public net.minecraft.server.level.ServerLevel f_143244_ # entityManager
public net.minecraft.world.level.entity.PersistentEntitySectionManager f_157493_ # permanentStorage
public net.minecraft.world.level.chunk.storage.EntityStorage f_156539_